**Training Materials**

Training Materials.

Contact:
Dr. Wen Chen, Ph.D
Research Scientist (Bioinformatics, Biodiversity and Environmental Health)
Agriculture and Agri-Food Canada
K.W.Neatby Bldg., 960 Carling Ave.(Room 2111)
Ottawa, Ontario
K1A 0C6
Telephone: 613-759-1284
Fax: 613-759-1926
wen.chen@agr.gc.ca




 
